MONGO_CONNECTION_URL="mongodb+srv://<username>:<password>@cluster0.dkdc0vb.mongodb.net/<dbName>?retryWrites=true&w=majority"
APP_BASE_URL= http://localhost:3000 ()
MAIL_HOST=  smtp.gmail.com / smtp.ethernal.com
MAIL_PORT= 587,2525,25
MAIL_USER= example@gmail.com
MAIL_PASS= ljbffguifaijfvjl

